{
"config_path": "/home/sthv/mmodel_server/config.json",
  "history": "/home/sthv/mmodel_server/dumps/history/history.json",
  "ptc_root": "/home/sthv/mmodel_server/dumps/PTC/ones.ply",
  "project": "rails"
}